<RCC>
    <qresource prefix="/">
        <file>images/angry.png</file>
        <file>images/bg.png</file>
        <file>images/clock.png</file>
        <file>images/cloud.png</file>
        <file>images/computer.png</file>
        <file>images/doc.png</file>
        <file>images/gas.png</file>
        <file>images/laugh.png</file>
        <file>images/marble.png</file>
        <file>images/marble2.png</file>
        <file>images/marble3.png</file>
        <file>images/molecule.png</file>
        <file>images/nocomment.png</file>
        <file>images/rain.png</file>
        <file>images/robot1.png</file>
        <file>images/robot2.png</file>
        <file>images/robot3.png</file>
        <file>images/robot4.png</file>
        <file>images/robot5.png</file>
        <file>images/rock.png</file>
        <file>images/sad.png</file>
        <file>images/service.png</file>
        <file>images/small_computer.png</file>
        <file>images/small_molecule.png</file>
        <file>images/small_user.png</file>
        <file>images/smile.png</file>
        <file>images/snow.png</file>
        <file>images/snowy.png</file>
        <file>images/software.png</file>
        <file>images/star.png</file>
        <file>images/sun.png</file>
        <file>images/tile.png</file>
        <file>images/wood.png</file>
        <file>icons/3dscattericon.png</file>
        <file>icons/areaicon.png</file>
        <file>icons/baricon.png</file>
        <file>icons/barmetericon.png</file>
        <file>icons/boxicon.png</file>
        <file>icons/bubbleicon.png</file>
        <file>icons/contouricon.png</file>
        <file>icons/financeicon.png</file>
        <file>icons/gantticon.png</file>
        <file>icons/linearmetericon.png</file>
        <file>icons/lineicon.png</file>
        <file>icons/metericon.png</file>
        <file>icons/pieicon.png</file>
        <file>icons/polaricon.png</file>
        <file>icons/pyramidicon.png</file>
        <file>icons/surfaceicon.png</file>
        <file>icons/trendicon.png</file>
        <file>icons/xyicon.png</file>
    </qresource>
</RCC>
